# project
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8000
API_PREFIX=/api/v1

# db
DATABASE_HOST=
DATABASE_USER=

DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

# google
GOOGLE_API_KEY=
# google gemini
GEMINI_API_KEY=

GOOGLE_CLIENT_ID=
GCS_BUCKET_NAME=
GCS_PROJECT_ID=
GCS_CREDENTIALS_PATH=

# token key
SECRET_KEY=

# Celery configuration
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# credit
PAYMENT_API_KEY=
WEBHOOK_SECRET=